# Angry Penguins
A game about penguins. Angry penguins. On ice.

A game made using Javascript and HTML5 canvas for mobile. 
Built using Phonegap.

 

![angrpinguincollision_proto.png](https://bitbucket.org/repo/aqMk7X/images/4260368242-angrpinguincollision_proto.png)
